# invoice_manager

./: .gitignore  CoretanDatabase.docx  dependency-reduced-pom.xml  invoiceDatabase.db  mydatabase.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/andre/dojo/Adapter/: BankAdapter.java  CustomJSONAdapter.java  CustomerAdapter.java  InvoiceAdapter.java  ItemAdapter.java  MetadataSaveAdapter.java  OrganizationAdapter.java  PaymentAdapter.java  PersonAdapter.java
src/main/java/com/andre/dojo/Models/: Bank.java  Config.java  CustomJSON.java  Customer.java  Design.java  Invoice.java  Item.java  KodeSurat.java  MetadataSave.java  Month.java  Organization.java  PersonManagement.java  PersonManagementOri.java  Personal.java
src/main/java/com/andre/dojo/Utils/: DatabaseManager.java  JavaFXPropertyAdapter.java  ObjectSaver.java  Orang.java  PersonManagementJSONConverter.java
src/main/java/com/andre/dojo/invoicemanager/: AddItemController.java  ChangeDataCodeController.java  ChangeDataController.java  ChangeDataCustomerController.java  ChangeDataInvoiceController.java  DashboardController.java  ExportController.java  ExportPrepareController.java  HelloApplication.java  HelloController.java  HistoryController.java  JrxmlController.java  JsonDataController.java  LayoutsDesignController.java  PopUpInsertOrgController.java  PrepareExportController.java  PreviewController.java  SetupController.java  changeDataController.java
src/main/resources/com/andre/dojo/invoicemanager/: Dashboard-view.fxml  addItem-view.fxml  change-data-code.fxml  change-data-customer.fxml  change-data-invoice.fxml  change-data.fxml  export-prepare-view.fxml  export-view.fxml  hello-view.fxml  history-view.fxml  jrxml-view.fxml  jsonData-view.fxml  layouts-design-view.fxml  popUp-add-org-view.fxml  prepareExport-view.fxml  preview-view.fxml  setup-view.fxml  style.css
src/main/resources/com/andre/dojo/invoicemanager/Jrxml/: Blank_A4.jasper  Invoice.jasper  Invoice.jrxml  sample.jrxml  test.jasper
