<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneMain" prefHeight="691.0" prefWidth="978.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.andre.dojo.invoicemanager.ChangeDataInvoiceController">
   <children>
      <Pane layoutY="77.0" prefHeight="613.0" prefWidth="978.0" styleClass="list-invoice">
         <children>
            <TableView fx:id="tableViewInvoice" layoutX="14.0" layoutY="66.0" prefHeight="274.0" prefWidth="951.0">
               <columns>
                  <TableColumn fx:id="tableColumnCode" prefWidth="200.0" text="Invoice Number" />
                  <TableColumn fx:id="tableColumnName" prefWidth="274.0" text="Invoice Name" />
                  <TableColumn fx:id="tableColumnDesc" minWidth="0.0" prefWidth="399.0" text="Invoice Description" />
                  <TableColumn fx:id="tableColumnDelete" minWidth="0.0" prefWidth="76.0" text="Action" />
               </columns>
            </TableView>
            <Label fx:id="labelCustomer" layoutX="17.0" layoutY="348.0" text="Customer Name :">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="labelMarkText" layoutX="17.0" layoutY="419.0" text="Invoice Mark Text :">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="labelDescription" layoutX="18.0" layoutY="485.0" text="Invoice Description :">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="name" layoutX="17.0" layoutY="440.0" prefHeight="36.0" prefWidth="457.0" styleClass="field-add-item" />
            <TextField fx:id="desc" layoutX="17.0" layoutY="506.0" prefHeight="36.0" prefWidth="457.0" styleClass="field-add-item" />
            <TextField layoutX="333.0" layoutY="14.0" prefHeight="39.0" prefWidth="313.0" promptText="Search..." styleClass="field-search" />
            <Pane fx:id="add" layoutX="18.0" layoutY="557.0" prefHeight="42.0" prefWidth="79.0" styleClass="tombol-primary">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="25.0" layoutX="8.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/add-customer.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="39.0" layoutY="6.0" prefHeight="28.0" prefWidth="33.0" text="Add">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="update" layoutX="271.0" layoutY="557.0" prefHeight="42.0" prefWidth="101.0" styleClass="tombol-primary">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="25.0" layoutX="8.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/edit-item.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="39.0" layoutY="6.0" prefHeight="28.0" prefWidth="54.0" text="Update">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="reset" layoutX="108.0" layoutY="557.0" prefHeight="42.0" prefWidth="153.0" styleClass="tombol-primary">
               <children>
                  <ImageView fitHeight="21.0" fitWidth="25.0" layoutX="10.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/reset.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="39.0" layoutY="6.0" prefHeight="28.0" prefWidth="101.0" text="Reset | Cancel">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="labelLetter" layoutX="498.0" layoutY="351.0" text="Letter Code">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="code" layoutX="497.0" layoutY="375.0" prefHeight="36.0" prefWidth="457.0" />
            <ChoiceBox fx:id="bankSelector" layoutX="497.0" layoutY="440.0" prefHeight="36.0" prefWidth="457.0" />
            <Label layoutX="498.0" layoutY="419.0" text="Select bank do you want to use!">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Pane fx:id="btnSelectCustomer" layoutX="17.0" layoutY="373.0" prefHeight="42.0" prefWidth="144.0" styleClass="tombol-primary">
               <children>
                  <Label layoutX="13.0" layoutY="6.0" prefHeight="28.0" prefWidth="124.0" text="Select Customer">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="labelSelectedCustomerName" layoutX="173.0" layoutY="384.0" prefHeight="21.0" prefWidth="301.0" text="Selected Customer still null">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TableView fx:id="tableViewCustomer" layoutX="14.0" layoutY="348.0" prefHeight="200.0" prefWidth="464.0">
              <columns>
                <TableColumn fx:id="tableColumnCsName" prefWidth="178.0" text="Name Customer" />
                <TableColumn fx:id="tableColumnCsDesc" minWidth="0.0" prefWidth="271.0" text="Desc (Please select by click on row)" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <AnchorPane layoutX="20.0" layoutY="20.0" prefHeight="64.0" prefWidth="978.0" styleClass="top-panel" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="938.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/sun.png" />
               </image>
            </ImageView>
            <Label fx:id="tombolLetter" alignment="CENTER" layoutX="13.0" layoutY="13.0" prefHeight="39.0" prefWidth="101.0" text="Lettter">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="tombolCustomer" alignment="CENTER" layoutX="296.0" layoutY="14.0" prefHeight="37.0" prefWidth="130.0" text="Customer">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="450.0" layoutY="14.0" prefHeight="37.0" prefWidth="113.0" styleClass="top-label-active" text="Invoice">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="tombolCode" alignment="CENTER" layoutX="141.0" layoutY="14.0" prefHeight="37.0" prefWidth="130.0" text="Code &amp; Bank">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
