<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneMain" prefHeight="691.0" prefWidth="978.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.andre.dojo.invoicemanager.ExportPrepareController">
<children>
    <AnchorPane prefHeight="64.0" prefWidth="978.0" styleClass="top-panel">
        <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="938.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@icon/sun.png" />
                </image>
            </ImageView>
            <Label fx:id="tombolPrepare" alignment="CENTER" layoutX="21.0" layoutY="14.0" prefHeight="37.0" prefWidth="130.0" styleClass="top-label-active" text="Prepare">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
            <Label fx:id="tombolExport" alignment="CENTER" layoutX="157.0" layoutY="14.0" prefHeight="37.0" prefWidth="130.0" text="Export">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
        </children>
    </AnchorPane>
    <Pane layoutY="77.0" prefHeight="613.0" prefWidth="978.0" styleClass="list-invoice">
        <children>
            <Pane fx:id="generate" layoutX="810.0" layoutY="557.0" prefHeight="42.0" prefWidth="154.0" styleClass="tombol-primary">
                <children>
                    <ImageView fitHeight="32.0" fitWidth="25.0" layoutX="8.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@icon/image-down.png" />
                        </image>
                    </ImageView>
                    <Label layoutX="39.0" layoutY="6.0" prefHeight="28.0" prefWidth="114.0" text="Generate Now!">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Label>
                </children>
            </Pane>
            <TableView fx:id="tableViewPrepare" layoutX="13.0" layoutY="62.0" minHeight="467.0" prefHeight="489.0" prefWidth="952.0">
               <columns>
                  <TableColumn fx:id="tableColumnCheckbox" prefWidth="93.0" text="Choose!" />
                  <TableColumn fx:id="tableColumnCode" prefWidth="226.0" text="Invoice Code" />
                  <TableColumn fx:id="tableColumnDescription" prefWidth="320.0" text="Description" />
                  <TableColumn fx:id="tableColumnCustomer" prefWidth="456.0" text="Customer" />
               </columns>
            </TableView>
            <Label layoutX="14.0" layoutY="18.0" text="Invoice for this month is ready to generate.">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
        </children>
    </Pane>
</children>
</AnchorPane>
