<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1082.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.andre.dojo.invoicemanager.LayoutsDesignController">
   <children>
      <Label layoutX="39.0" layoutY="14.0" text="jasper report" />
      <TabPane layoutX="24.0" layoutY="53.0" prefHeight="641.0" prefWidth="880.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="178.0" AnchorPane.topAnchor="53.0">
        <tabs>
          <Tab text="Jrxml File">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane layoutX="14.0" layoutY="39.0" prefHeight="571.0" prefWidth="880.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="39.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="560.0" prefWidth="862.0">
                                 <children>
                                    <TextArea fx:id="textJrxml" layoutX="14.0" layoutY="14.0" prefHeight="556.0" prefWidth="843.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <Button fx:id="btnSave" layoutX="679.0" layoutY="6.0" mnemonicParsing="false" text="Save" />
                        <Button fx:id="btnEdit" layoutX="745.0" layoutY="6.0" mnemonicParsing="false" text="Edit" />
                        <Button fx:id="btnCancel" layoutX="803.0" layoutY="6.0" mnemonicParsing="false" text="Cancel" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Data Source">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="169.0" prefWidth="372.0">
                     <children>
                        <TextArea fx:id="textAreaDataSource" layoutX="14.0" layoutY="30.0" prefHeight="575.0" prefWidth="859.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Preview">
               <content>
                  <AnchorPane fx:id="anchorPanePreview" minHeight="0.0" minWidth="0.0" prefHeight="169.0" prefWidth="372.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
